<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91720779ed42420888ad8cdf81b4839f" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerDataSourceControlsModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDataSourceControlsModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDataSourceControlsModel.ToDoList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerDataSourceControlsModel.FK_ToDoLists_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDataSourceControlsModel.FK_ToDoLists_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>