<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UserProfileSite.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.js"></script>
    <title>User Profile</title>
</head>
<body>
    <form runat="server">
        <header>
             <div class="hero-unit text-center">
                <h1>Wellcome to your pesonal profile!</h1>
            </div>
          
        </header>
        <aside class="tabbable tabs-left">
           
                <ul class="nav nav-tabs">
                    <li><a runat="server" href="~/PersonalInfo.aspx">Personal Info</a></li>
                    <li><a runat="server" href="~/AdditionalInfo.aspx">Additional Info</a></li>
                    <li><a runat="server" href="~/Friends.aspx">Friends</a></li>
                </ul>
            
            <div class="tab-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </aside>
        <div class="container">
            <hr />
            <footer class="text-center">
                <p>&copy; <%: DateTime.Now.Year %> - User Profile</p>
            </footer>
        </div>
    </form>
</body>
</html>
