<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DataBindingHomework.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <title>Data Binding</title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.js"></script>
    
</head>
<body>
   
    <form id="form" class="container well" runat="server">
        <header  class="hero-unit">
            <h1 class="brand">Data Binding</h1>
          
                <ul class="nav nav-pills">
                    <li class="btn"><a runat="server" href="~/T01CarShop.aspx">Task 01</a></li>
                    <li class="btn"><a runat="server" href="~/Employees.aspx">Task 02 - 06</a></li>
                    <li class="btn"><a runat="server" href="~/T07XmlTreeView.aspx">Task 07</a></li>
                </ul>
        
        </header>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
