<?xml version="1.0" encoding="utf-8"?>
<topic id="921b6aeb-4ca7-46e1-8105-651a3f07abcb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <summary>
      <para>Optional summary abstract</para>
    </summary>
   
    <introduction>
      <para>Required introduction</para>
    </introduction>
   
    <section address="Section1">
      <title>Optional section title</title>
      <content>
       
        <para>Add one or more sections with content</para>
      </content>
      If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections>
    </section>
    <relatedTopics>
      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>