<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DataSourceControls.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <title>Data Source Controls</title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <form id="form" class="container well" runat="server">
         <header  class="hero-unit">
            <h1 class="brand">Data Binding Controls</h1>
                <ul class="nav nav-pills">
                    <li class="btn"><a runat="server" href="~/WorldDataTasks/WorldDataInfo.aspx">The World Data</a></li>
                </ul>  
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
