<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterBulgaria.master.cs" Inherits="InternationalWebSite.NestedMasterBulgaria" %>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <aside class="tabbable tabs-left">
           
                <ul class="nav nav-tabs">
                    <li><a runat="server" href="~/Bulgaria/Home.aspx">Начало</a></li>
                    <li><a runat="server" href="~/Bulgaria/About.aspx">За нас</a></li>
                    <li><a runat="server" href="~/Bulgaria/Contact.aspx">Контакти</a></li>
                </ul>
            
            <div class="tab-content">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </aside>
</asp:Content>
